<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_page"
        android:icon="@drawable/ic_search"
        android:title="Sök"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/message_page"
        android:icon="@drawable/ic_message"
        android:title="Meddelanden" />
    <item
        android:id="@+id/account_page"
        android:icon="@drawable/ic_account"
        android:title="Profil" />
</menu>