<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_alphabetically"
        android:title="Namn"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_price"
        android:title="Pris"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_date"
        android:title="Datum"
        app:showAsAction="never" />

</menu>