<?xml version="1.0" encoding="utf-8"?>
<!--
Navigation used for the BottomNavigationBar.
@author Ali Alladin.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pages"
    app:startDestination="@id/searchPage"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/searchPage"
        android:name="com.amwe.bokbytarapp.ControllerView.SearchPage.SearchPage"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" />
    <fragment
        android:id="@+id/chatRoomsPage"
        android:name="com.amwe.bokbytarapp.ControllerView.MessagePage.ChatRoomsPage"
        android:label="fragment_messages_page"
        tools:layout="@layout/fragment_messages_page" />
    <fragment
        android:id="@+id/accountPage"
        android:name="com.amwe.bokbytarapp.ControllerView.AccountPage.AccountPage"
        android:label="fragment_account_page"
        tools:layout="@layout/fragment_account_page" />
</navigation>